objPaginationViewed 	= pagination-viewed
objPaginationTotal 		= pagination-total
objPopUpButton		 	= .p-product-view__sizes-toggle > .c-btn__txt
objSizeDropDown		    = //*[@id='sizes-dropdown-list']/li[1]
objCartCurrentQuantity  = //*[@id='cart-quantity']
objAddToCart			= #form-action-addToCart